ApplePS2Trackpad: Sentelic gesture enbaled 1
1只手指按下，向下滑动，离开。
00000000: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000001: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000002: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000003: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000004: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000005: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000006: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000007: Absolute packet: 58, 89, 0f, 00;abs_x: 548, abs_y: 60,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000008: Absolute packet: 58, 8b, 13, 00;abs_x: 556, abs_y: 76,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000009: Absolute packet: 58, 8b, 13, 02;abs_x: 556, abs_y: 78,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000010: Absolute packet: 58, 8b, 15, 00;abs_x: 556, abs_y: 84,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000011: Absolute packet: 58, 8b, 17, 00;abs_x: 556, abs_y: 92,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000012: Absolute packet: 58, 8b, 18, 03;abs_x: 556, abs_y: 99,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000013: Absolute packet: 58, 8b, 1a, 06;abs_x: 557, abs_y: 106,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000014: Absolute packet: 58, 8b, 1c, 08;abs_x: 558, abs_y: 112,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000015: Absolute packet: 58, 8c, 1d, 00;abs_x: 560, abs_y: 116,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000016: Absolute packet: 58, 8c, 1e, 04;abs_x: 561, abs_y: 120,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000017: Absolute packet: 58, 8c, 1f, 09;abs_x: 562, abs_y: 125,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000018: Absolute packet: 58, 8c, 21, 0c;abs_x: 563, abs_y: 132,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000019: Absolute packet: 58, 8c, 22, 0f;abs_x: 563, abs_y: 139,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000020: Absolute packet: 58, 8c, 24, 0f;abs_x: 563, abs_y: 147,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000021: Absolute packet: 58, 8c, 26, 0f;abs_x: 563, abs_y: 155,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000022: Absolute packet: 58, 8c, 28, 0f;abs_x: 563, abs_y: 163,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000023: Absolute packet: 58, 8c, 2a, 0e;abs_x: 563, abs_y: 170,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000024: Absolute packet: 58, 8c, 2c, 0d;abs_x: 563, abs_y: 177,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000025: Absolute packet: 58, 8c, 2d, 0f;abs_x: 563, abs_y: 183,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000026: Absolute packet: 58, 8c, 2f, 0e;abs_x: 563, abs_y: 190,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000027: Absolute packet: 58, 8c, 31, 0e;abs_x: 563, abs_y: 198,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000028: Absolute packet: 58, 8d, 34, 00;abs_x: 564, abs_y: 208,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000029: Absolute packet: 58, 8d, 36, 01;abs_x: 564, abs_y: 217,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000030: Absolute packet: 58, 8d, 38, 03;abs_x: 564, abs_y: 227,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000031: Absolute packet: 58, 8d, 3a, 02;abs_x: 564, abs_y: 234,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000032: Absolute packet: 58, 8d, 3c, 02;abs_x: 564, abs_y: 242,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000033: Absolute packet: 58, 8d, 3e, 00;abs_x: 564, abs_y: 248,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000034: Absolute packet: 58, 8d, 3f, 03;abs_x: 564, abs_y: 255,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000035: Absolute packet: 58, 8d, 41, 03;abs_x: 564, abs_y: 263,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000036: Absolute packet: 58, 8d, 43, 03;abs_x: 564, abs_y: 271,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000037: Absolute packet: 58, 8d, 46, 01;abs_x: 564, abs_y: 281,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000038: Absolute packet: 58, 8d, 48, 03;abs_x: 564, abs_y: 291,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000039: Absolute packet: 58, 8d, 4b, 04;abs_x: 565, abs_y: 300,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000040: Absolute packet: 58, 8d, 4d, 08;abs_x: 566, abs_y: 308,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000041: Absolute packet: 58, 8d, 4f, 09;abs_x: 566, abs_y: 317,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000042: Absolute packet: 58, 8d, 51, 09;abs_x: 566, abs_y: 325,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000043: Absolute packet: 58, 8d, 53, 05;abs_x: 565, abs_y: 333,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000044: Absolute packet: 58, 8d, 55, 02;abs_x: 564, abs_y: 342,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000045: Absolute packet: 58, 8d, 57, 03;abs_x: 564, abs_y: 351,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000046: Absolute packet: 58, 8d, 59, 02;abs_x: 564, abs_y: 358,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000047: Absolute packet: 58, 8d, 5b, 01;abs_x: 564, abs_y: 365,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000048: Absolute packet: 58, 8c, 5c, 0f;abs_x: 563, abs_y: 371,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000049: Absolute packet: 58, 8c, 5e, 0c;abs_x: 563, abs_y: 376,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000050: Absolute packet: 58, 8c, 5f, 08;abs_x: 562, abs_y: 380,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000051: Absolute packet: 58, 8c, 60, 09;abs_x: 562, abs_y: 385,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000052: Absolute packet: 58, 8c, 61, 0b;abs_x: 562, abs_y: 391,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000053: Absolute packet: 58, 8c, 63, 09;abs_x: 562, abs_y: 397,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000054: Absolute packet: 58, 8c, 65, 08;abs_x: 562, abs_y: 404,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000055: Absolute packet: 58, 8c, 66, 0a;abs_x: 562, abs_y: 410,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000056: Absolute packet: 58, 8c, 68, 00;abs_x: 560, abs_y: 416,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000057: Absolute packet: 58, 8b, 69, 0e;abs_x: 559, abs_y: 422,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000058: Absolute packet: 58, 8b, 6b, 08;abs_x: 558, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000059: Absolute packet: 58, 8b, 6c, 06;abs_x: 557, abs_y: 434,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000060: Absolute packet: 58, 8b, 6e, 01;abs_x: 556, abs_y: 441,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000061: Absolute packet: 58, 8b, 70, 00;abs_x: 556, abs_y: 448,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000062: Absolute packet: 58, 8a, 71, 0f;abs_x: 555, abs_y: 455,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000063: Absolute packet: 58, 8a, 73, 0b;abs_x: 554, abs_y: 463,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000064: Absolute packet: 58, 8a, 75, 07;abs_x: 553, abs_y: 471,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000065: Absolute packet: 58, 8a, 77, 02;abs_x: 552, abs_y: 478,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000066: Absolute packet: 58, 8a, 79, 01;abs_x: 552, abs_y: 485,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000067: Absolute packet: 58, 89, 7b, 0c;abs_x: 551, abs_y: 492,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000068: Absolute packet: 58, 89, 7c, 0a;abs_x: 550, abs_y: 498,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000069: Absolute packet: 58, 89, 7d, 07;abs_x: 549, abs_y: 503,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000070: Absolute packet: 58, 89, 7f, 01;abs_x: 548, abs_y: 509,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000071: Absolute packet: 58, 88, 81, 0c;abs_x: 547, abs_y: 516,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000072: Absolute packet: 58, 88, 83, 08;abs_x: 546, abs_y: 524,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000073: Absolute packet: 58, 88, 85, 01;abs_x: 544, abs_y: 533,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000074: Absolute packet: 58, 87, 87, 0c;abs_x: 543, abs_y: 540,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000075: Absolute packet: 58, 87, 88, 0b;abs_x: 542, abs_y: 547,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000076: Absolute packet: 58, 87, 8a, 00;abs_x: 540, abs_y: 552,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000077: Absolute packet: 58, 86, 8b, 08;abs_x: 538, abs_y: 556,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000078: Absolute packet: 58, 86, 8c, 04;abs_x: 537, abs_y: 560,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000079: Absolute packet: 58, 86, 8c, 02;abs_x: 536, abs_y: 562,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000080: Absolute packet: 58, 85, 8c, 0f;abs_x: 535, abs_y: 563,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000081: Absolute packet: 58, 85, 8d, 0c;abs_x: 535, abs_y: 564,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000082: Absolute packet: 58, 85, 8d, 0c;abs_x: 535, abs_y: 564,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000083: Absolute packet: 58, 85, 8c, 0f;abs_x: 535, abs_y: 563,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000084: Absolute packet: 58, 85, 8c, 0a;abs_x: 534, abs_y: 562,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000085: Absolute packet: 58, 85, 8c, 0e;abs_x: 535, abs_y: 562,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000086: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000087: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000088: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000089: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0


轻点：
Bit4 => 0: The LEFT button is generated by on-pad command(OPC)
		1: The LEFT button is generated by external button
		Default is 1 even if the LEFT button is not pressed.

00000292: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000293: Absolute packet: 58, 8a, 60, 0e;abs_x: 555, abs_y: 386,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000294: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000295: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000296: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000297: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000298: Absolute packet: 49, 00, 00, 00;abs_x: 0, abs_y: 0,lb:1,rb:0,fi:0,opc:0,cm:0,b4:0,b5:0,sl:0,sr:0
00000299: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0

长按离开：
00000454: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000455: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000456: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000457: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000458: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000459: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000460: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000461: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000462: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000463: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000464: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000465: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000466: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000467: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000468: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000469: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000470: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000471: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000472: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000473: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000474: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000475: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000476: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000477: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000478: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000479: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000480: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000481: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000482: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000483: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000484: Absolute packet: 58, 88, 57, 08;abs_x: 546, abs_y: 348,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000485: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000486: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000487: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000488: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0

向下拖动：
00000000: Absolute packet: 58, 96, 25, 0a;abs_x: 602, abs_y: 150,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000001: Absolute packet: 58, 8b, 29, 08;abs_x: 558, abs_y: 164,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000002: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000003: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000004: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000005: Absolute packet: 78, a0, 31, 0d;abs_x: 643, abs_y: 197,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000006: Absolute packet: 7c, 73, 31, 07;abs_x: 461, abs_y: 199,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000007: Absolute packet: 78, a1, 33, 07;abs_x: 645, abs_y: 207,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000008: Absolute packet: 7c, 73, 34, 05;abs_x: 461, abs_y: 209,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000009: 	2 finger straight down           : 98, ba, 82, 1a;lb:0,rb:0,mb:0,opc:1
00000010: 	2 finger straight down           : 98, ba, 82, 1e;lb:0,rb:0,mb:0,opc:1
00000011: 	2 finger straight down           : 98, ba, 82, 1e;lb:0,rb:0,mb:0,opc:1
00000012: 	2 finger straight down           : 98, ba, 82, 1e;lb:0,rb:0,mb:0,opc:1
00000013: 	2 finger straight down           : 98, ba, 82, 23;lb:0,rb:0,mb:0,opc:1
00000014: 	2 finger straight down           : 98, ba, 82, 23;lb:0,rb:0,mb:0,opc:1
00000015: 	2 finger straight down           : 98, ba, 82, 23;lb:0,rb:0,mb:0,opc:1
00000016: 	2 finger straight down           : 98, ba, 82, 28;lb:0,rb:0,mb:0,opc:1
00000017: 	2 finger straight down           : 98, ba, 82, 28;lb:0,rb:0,mb:0,opc:1
00000018: 	2 finger straight down           : 98, ba, 82, 28;lb:0,rb:0,mb:0,opc:1
00000019: 	2 finger straight down           : 98, ba, 82, 2d;lb:0,rb:0,mb:0,opc:1
00000020: 	2 finger straight down           : 98, ba, 82, 31;lb:0,rb:0,mb:0,opc:1
00000021: 	2 finger straight down           : 98, ba, 82, 31;lb:0,rb:0,mb:0,opc:1
00000022: Absolute packet: 78, a3, 70, 04;abs_x: 653, abs_y: 448,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000023: Absolute packet: 7c, 74, 70, 00;abs_x: 464, abs_y: 448,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000024: 	2 finger straight down           : 98, ba, 82, 39;lb:0,rb:0,mb:0,opc:1
00000025: 	2 finger straight down           : 98, ba, 82, 3d;lb:0,rb:0,mb:0,opc:1
00000026: 	2 finger straight down           : 98, ba, 82, 3d;lb:0,rb:0,mb:0,opc:1
00000027: 	2 finger straight down           : 98, ba, 82, 41;lb:0,rb:0,mb:0,opc:1
00000028: 	2 finger straight down           : 98, ba, 82, 41;lb:0,rb:0,mb:0,opc:1
00000029: 	2 finger straight down           : 98, ba, 82, 41;lb:0,rb:0,mb:0,opc:1
00000030: 	2 finger straight down           : 98, ba, 82, 46;lb:0,rb:0,mb:0,opc:1
00000031: 	2 finger straight down           : 98, ba, 82, 46;lb:0,rb:0,mb:0,opc:1
00000032: 	2 finger straight down           : 98, ba, 82, 46;lb:0,rb:0,mb:0,opc:1
00000033: 	2 finger straight down           : 98, ba, 82, 4a;lb:0,rb:0,mb:0,opc:1
00000034: 	2 finger straight down           : 98, ba, 82, 4a;lb:0,rb:0,mb:0,opc:1
00000035: 	2 finger straight down           : 98, ba, 82, 4a;lb:0,rb:0,mb:0,opc:1
00000036: 	2 finger straight down           : 98, ba, 82, 4a;lb:0,rb:0,mb:0,opc:1
00000037: Absolute packet: 78, a2, 9d, 0a;abs_x: 650, abs_y: 630,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000038: Absolute packet: 7c, 73, 9d, 0e;abs_x: 463, abs_y: 630,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000039: 	2 finger straight down           : 98, ba, 82, 4a;lb:0,rb:0,mb:0,opc:1
00000040: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000041: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0


avanced mode:

00000000: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000001: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000002: Absolute packet: 78, 91, 3b, 0b;abs_x: 582, abs_y: 239,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000003: Absolute packet: 7c, 5f, 3c, 0c;abs_x: 383, abs_y: 240,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000004: 	2 finger straight down           : 98, ba, 82, 00;lb:0,rb:0,mb:0,opc:1
00000005: 	2 finger straight down           : 98, ba, 82, 07;lb:0,rb:0,mb:0,opc:1
00000006: 	2 finger straight down           : 98, ba, 82, 0c;lb:0,rb:0,mb:0,opc:1
00000007: 	2 finger straight down           : 98, ba, 82, 0c;lb:0,rb:0,mb:0,opc:1
00000008: 	2 finger straight down           : 98, ba, 82, 0c;lb:0,rb:0,mb:0,opc:1
00000009: 	2 finger straight down           : 98, ba, 82, 11;lb:0,rb:0,mb:0,opc:1
00000010: 	2 finger straight down  	       : 98, ba, 82, 11;lb:0,rb:0,mb:0,opc:1
00000011: 	2 finger straight down           : 98, ba, 82, 11;lb:0,rb:0,mb:0,opc:1
00000012: 	2 finger straight down           : 98, ba, 82, 15;lb:0,rb:0,mb:0,opc:1
00000013: 	2 finger straight down           : 98, ba, 82, 15;lb:0,rb:0,mb:0,opc:1
00000014: 	2 finger straight down           : 98, ba, 82, 19;lb:0,rb:0,mb:0,opc:1
00000015: 	2 finger straight down           : 98, ba, 82, 19;lb:0,rb:0,mb:0,opc:1
00000016: 	2 finger straight down           : 98, ba, 82, 1d;lb:0,rb:0,mb:0,opc:1
00000017: 	2 finger straight down           : 98, ba, 82, 1d;lb:0,rb:0,mb:0,opc:1
00000018: Absolute packet: 78, 9d, 6c, 00;abs_x: 628, abs_y: 432,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000019: Absolute packet: 7c, 67, 6c, 0c;abs_x: 415, abs_y: 432,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000020: 	2 finger straight down           : 98, ba, 82, 25;lb:0,rb:0,mb:0,opc:1
00000021: 	2 finger straight down           : 98, ba, 82, 29;lb:0,rb:0,mb:0,opc:1
00000022: 	2 finger straight down           : 98, ba, 82, 29;lb:0,rb:0,mb:0,opc:1
00000023: 	2 finger straight down           : 98, ba, 82, 2d;lb:0,rb:0,mb:0,opc:1
00000024: 	2 finger straight down           : 98, ba, 82, 2d;lb:0,rb:0,mb:0,opc:1
00000025: 	2 finger straight down           : 98, ba, 82, 2d;lb:0,rb:0,mb:0,opc:1
00000026: 	2 finger straight down           : 98, ba, 82, 32;lb:0,rb:0,mb:0,opc:1
00000027: 	2 finger straight down           : 98, ba, 82, 32;lb:0,rb:0,mb:0,opc:1
00000028: 	2 finger straight down           : 98, ba, 82, 32;lb:0,rb:0,mb:0,opc:1
00000029: 	2 finger straight down           : 98, ba, 82, 37;lb:0,rb:0,mb:0,opc:1
00000030: 	2 finger straight down           : 98, ba, 82, 37;lb:0,rb:0,mb:0,opc:1
00000031: 	2 finger straight down           : 98, ba, 82, 37;lb:0,rb:0,mb:0,opc:1
00000032: 	2 finger straight down           : 98, ba, 82, 37;lb:0,rb:0,mb:0,opc:1
00000033: Absolute packet: 78, a1, 95, 0d;abs_x: 647, abs_y: 597,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000034: Absolute packet: 7c, 6e, 95, 09;abs_x: 442, abs_y: 597,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000035: 	2 finger straight down           : 98, ba, 82, 37;lb:0,rb:0,mb:0,opc:1
00000036: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000037: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000038: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000039: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000040: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000041: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0

3只手指，向下拖动：
00000042: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000043: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000044: Absolute packet: 78, 83, 26, 0f;abs_x: 527, abs_y: 155,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000045: Absolute packet: 7c, 49, 26, 03;abs_x: 292, abs_y: 155,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000046: Absolute packet: 78, 83, 28, 0f;abs_x: 527, abs_y: 163,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000047: Absolute packet: 7c, 49, 28, 0f;abs_x: 295, abs_y: 163,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000048: Absolute packet: 78, 83, 2a, 0e;abs_x: 527, abs_y: 170,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000049: Absolute packet: 7c, 4a, 2a, 02;abs_x: 296, abs_y: 170,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000050: Absolute packet: 78, 84, 2e, 04;abs_x: 529, abs_y: 184,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000051: Absolute packet: 7c, 4a, 2e, 04;abs_x: 297, abs_y: 184,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000052: 	3 finger straight down           : 98, ba, 2a, 08;lb:0,rb:0,mb:0,opc:1
00000053: 	3 finger straight down           : 98, ba, 2a, 08;lb:0,rb:0,mb:0,opc:1
00000054: 	3 finger straight down           : 98, ba, 2a, 08;lb:0,rb:0,mb:0,opc:1
00000055: 	3 finger straight down           : 98, ba, 2a, 0d;lb:0,rb:0,mb:0,opc:1
00000056: 	3 finger straight down           : 98, ba, 2a, 0d;lb:0,rb:0,mb:0,opc:1
00000057: 	3 finger straight down           : 98, ba, 2a, 0d;lb:0,rb:0,mb:0,opc:1
00000058: 	3 finger straight down           : 98, ba, 2a, 12;lb:0,rb:0,mb:0,opc:1
00000059: 	3 finger straight down           : 98, ba, 2a, 12;lb:0,rb:0,mb:0,opc:1
00000060: 	3 finger straight down           : 98, ba, 2a, 12;lb:0,rb:0,mb:0,opc:1
00000061: 	3 finger straight down           : 98, ba, 2a, 17;lb:0,rb:0,mb:0,opc:1
00000062: 	3 finger straight down           : 98, ba, 2a, 17;lb:0,rb:0,mb:0,opc:1
00000063: Absolute packet: 78, 8d, 60, 08;abs_x: 566, abs_y: 384,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000064: Absolute packet: 7c, 4f, 60, 00;abs_x: 316, abs_y: 384,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000065: 	3 finger straight down           : 98, ba, 2a, 1c;lb:0,rb:0,mb:0,opc:1
00000066: 	3 finger straight down           : 98, ba, 2a, 21;lb:0,rb:0,mb:0,opc:1
00000067: 	3 finger straight down           : 98, ba, 2a, 21;lb:0,rb:0,mb:0,opc:1
00000068: 	3 finger straight down           : 98, ba, 2a, 21;lb:0,rb:0,mb:0,opc:1
00000069: 	3 finger straight down           : 98, ba, 2a, 26;lb:0,rb:0,mb:0,opc:1
00000070: 	3 finger straight down           : 98, ba, 2a, 26;lb:0,rb:0,mb:0,opc:1
00000071: 	3 finger straight down           : 98, ba, 2a, 26;lb:0,rb:0,mb:0,opc:1
00000072: 	3 finger straight down           : 98, ba, 2a, 2b;lb:0,rb:0,mb:0,opc:1
00000073: 	3 finger straight down           : 98, ba, 2a, 2b;lb:0,rb:0,mb:0,opc:1
00000074: 	3 finger straight down           : 98, ba, 2a, 2b;lb:0,rb:0,mb:0,opc:1
00000075: 	3 finger straight down           : 98, ba, 2a, 2b;lb:0,rb:0,mb:0,opc:1
00000076: 	3 finger straight down           : 98, ba, 2a, 2f;lb:0,rb:0,mb:0,opc:1
00000077: 	3 finger straight down           : 98, ba, 2a, 2f;lb:0,rb:0,mb:0,opc:1
00000078: 	3 finger straight down           : 98, ba, 2a, 2f;lb:0,rb:0,mb:0,opc:1
00000079: Absolute packet: 78, 92, 8b, 01;abs_x: 584, abs_y: 557,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000080: Absolute packet: 7c, 52, 8b, 05;abs_x: 329, abs_y: 557,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000081: 	3 finger straight down           : 98, ba, 2a, 2f;lb:0,rb:0,mb:0,opc:1
00000082: 	3 finger straight down           : 98, ba, 2a, 2f;lb:0,rb:0,mb:0,opc:1
00000083: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000084: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0


2 只手指，旋转：


00000085: Absolute packet: 58, 70, 69, 08;abs_x: 450, abs_y: 420,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000086: Absolute packet: 58, 70, 69, 08;abs_x: 450, abs_y: 420,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000087: Absolute packet: 58, 70, 69, 08;abs_x: 450, abs_y: 420,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000088: Absolute packet: 58, 70, 69, 08;abs_x: 450, abs_y: 420,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000089: Absolute packet: 58, 70, 69, 08;abs_x: 450, abs_y: 420,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000090: Absolute packet: 58, 70, 69, 08;abs_x: 450, abs_y: 420,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000091: Absolute packet: 58, 71, 6b, 08;abs_x: 454, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000092: Absolute packet: 58, 71, 6b, 08;abs_x: 454, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000093: Absolute packet: 58, 71, 6b, 08;abs_x: 454, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000094: Absolute packet: 58, 71, 6b, 08;abs_x: 454, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000095: Absolute packet: 58, 71, 6b, 08;abs_x: 454, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000096: Absolute packet: 58, 71, 6b, 0c;abs_x: 455, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000097: Absolute packet: 58, 71, 6b, 0c;abs_x: 455, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000098: Absolute packet: 58, 72, 6b, 00;abs_x: 456, abs_y: 428,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000099: Absolute packet: 58, 72, 6b, 02;abs_x: 456, abs_y: 430,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000100: Absolute packet: 58, 72, 6b, 07;abs_x: 457, abs_y: 431,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000101: Absolute packet: 58, 72, 6c, 0c;abs_x: 459, abs_y: 432,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000102: Absolute packet: 58, 73, 6c, 01;abs_x: 460, abs_y: 433,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000103: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000104: unkonw Guesture id               : 98, ba, 00, 00;lb:0,rb:0,mb:0,opc:1
00000105: Absolute packet: 78, 78, 25, 0c;abs_x: 483, abs_y: 148,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000106: Absolute packet: 7c, c8, 74, 02;abs_x: 800, abs_y: 466,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000107: 	2 finger curve, clockwise        : 98, ba, c4, 63;lb:0,rb:0,mb:0,opc:1
00000108: 	2 finger curve, clockwise        : 98, ba, c4, 64;lb:0,rb:0,mb:0,opc:1
00000109: 	2 finger curve, clockwise        : 98, ba, c4, 65;lb:0,rb:0,mb:0,opc:1
00000110: 	2 finger curve, clockwise        : 98, ba, c4, 67;lb:0,rb:0,mb:0,opc:1
00000111: 	2 finger curve, clockwise        : 98, ba, c4, 68;lb:0,rb:0,mb:0,opc:1
00000112: 	2 finger curve, clockwise        : 98, ba, c4, 6a;lb:0,rb:0,mb:0,opc:1
00000113: 	2 finger curve, clockwise        : 98, ba, c4, 6e;lb:0,rb:0,mb:0,opc:1
00000114: 	2 finger curve, clockwise        : 98, ba, c4, 6f;lb:0,rb:0,mb:0,opc:1
00000115: 	2 finger curve, clockwise        : 98, ba, c4, 70;lb:0,rb:0,mb:0,opc:1
00000116: 	2 finger curve, clockwise        : 98, ba, c4, 72;lb:0,rb:0,mb:0,opc:1
00000117: 	2 finger curve, clockwise        : 98, ba, c4, 73;lb:0,rb:0,mb:0,opc:1
00000118: 	2 finger curve, clockwise        : 98, ba, c4, 7c;lb:0,rb:0,mb:0,opc:1
00000119: 	2 finger curve, clockwise        : 98, ba, c4, 7d;lb:0,rb:0,mb:0,opc:1
00000120: Absolute packet: 78, 79, 73, 0e;abs_x: 487, abs_y: 462,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000121: Absolute packet: 7c, e5, 79, 0c;abs_x: 919, abs_y: 484,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000122: 	2 finger curve, clockwise        : 98, ba, c4, 7f;lb:0,rb:0,mb:0,opc:1
00000123: Absolute packet: 78, 78, 7b, 00;abs_x: 480, abs_y: 492,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000124: Absolute packet: 7c, d9, 7b, 09;abs_x: 870, abs_y: 493,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000125: Absolute packet: 78, 77, 7c, 03;abs_x: 476, abs_y: 499,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000126: Absolute packet: 7c, d5, 7c, 0b;abs_x: 854, abs_y: 499,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000127: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000128: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0

3 finger down

00000030: Absolute packet: 7c, 4d, 1f, 0d;abs_x: 311, abs_y: 125,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000031: 	3 finger straight down           : 98, ba, 2a, 09;lb:0,rb:0,mb:0,opc:1
00000032: 	3 finger straight down           : 98, ba, 2a, 09;lb:0,rb:0,mb:0,opc:1
00000033: 	3 finger straight down           : 98, ba, 2a, 0d;lb:0,rb:0,mb:0,opc:1
00000034: 	3 finger straight down           : 98, ba, 2a, 0d;lb:0,rb:0,mb:0,opc:1
00000035: 	3 finger straight down           : 98, ba, 2a, 11;lb:0,rb:0,mb:0,opc:1
00000036: 	3 finger straight down           : 98, ba, 2a, 11;lb:0,rb:0,mb:0,opc:1
00000037: Absolute packet: 78, 8c, 58, 0e;abs_x: 563, abs_y: 354,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000038: Absolute packet: 7c, 4f, 58, 0a;abs_x: 318, abs_y: 354,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000039: 	3 finger straight down           : 98, ba, 2a, 19;lb:0,rb:0,mb:0,opc:1
00000040: 	3 finger straight down           : 98, ba, 2a, 19;lb:0,rb:0,mb:0,opc:1
00000041: 	3 finger straight down           : 98, ba, 2a, 1d;lb:0,rb:0,mb:0,opc:1
00000042: 	3 finger straight down           : 98, ba, 2a, 1d;lb:0,rb:0,mb:0,opc:1
00000043: 	3 finger straight down           : 98, ba, 2a, 22;lb:0,rb:0,mb:0,opc:1
00000044: 	3 finger straight down           : 98, ba, 2a, 22;lb:0,rb:0,mb:0,opc:1
00000045: 	3 finger straight down           : 98, ba, 2a, 26;lb:0,rb:0,mb:0,opc:1
00000046: 	3 finger straight down           : 98, ba, 2a, 26;lb:0,rb:0,mb:0,opc:1
00000047: 	3 finger straight down           : 98, ba, 2a, 2b;lb:0,rb:0,mb:0,opc:1
00000048: 	3 finger straight down           : 98, ba, 2a, 2f;lb:0,rb:0,mb:0,opc:1
00000049: 	3 finger straight down           : 98, ba, 2a, 2f;lb:0,rb:0,mb:0,opc:1
00000050: 	3 finger straight down           : 98, ba, 2a, 34;lb:0,rb:0,mb:0,opc:1
00000051: 	3 finger straight down           : 98, ba, 2a, 34;lb:0,rb:0,mb:0,opc:1
00000052: Absolute packet: 78, 92, a4, 00;abs_x: 584, abs_y: 656,lb:0,rb:0,fi:0,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000053: Absolute packet: 7c, 50, a4, 08;abs_x: 322, abs_y: 656,lb:0,rb:0,fi:1,opc:1,cm:1,b4:0,b5:0,sl:0,sr:0
00000054: 	3 finger straight down           : 98, ba, 2a, 39;lb:0,rb:0,mb:0,opc:1
00000055: 	3 finger straight down           : 98, ba, 2a, 39;lb:0,rb:0,mb:0,opc:1
00000056: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000057: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000058: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000059: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000060: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000061: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000062: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000063: 	3 finger straight down           : 98, ba, 2a, 3d;lb:0,rb:0,mb:0,opc:1
00000064: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0
00000065: Absolute packet: 58, 00, 00, 00;abs_x: 0, abs_y: 0,lb:0,rb:0,fi:0,opc:1,cm:0,b4:0,b5:0,sl:0,sr:0